# Django core settings
SECRET_KEY=jwc@pukcqwggeezo^^7ectmn$7jm^2431%!9s1y#hboia2hclw
DEBUG=True  # Set to False in production

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dkkeni2oa
CLOUDINARY_API_KEY=545838956277647
CLOUDINARY_API_SECRET=XxVBzNHaxaEIZCXEhCbrYHITNKY

# Optional: Allowed hosts (if you want to restrict)
ALLOWED_HOSTS=worlds-news.onrender.com
